# java

./: README.md  pom.xml
src/test/java/HR/feature/: 基础资料公司.feature  基础资料组别.feature  登陆.feature
src/test/java/HR/result/: HRRunner.java
src/test/java/HR/stepDefinitions/: BasicCompany  BasicCompany.java  Group.java  Login.java  Menu  Menu.java
src/test/java/SYHT/feature/: 原始记录.feature  委托协议.feature  登陆.feature  采样任务通知单.feature  长期委托.feature
src/test/java/SYHT/result/: SyhtRunner.java  runner.java
src/test/java/SYHT/stepDefinitions/: login.java  原始记录.java  委托协议.java  接样记录.java  点击菜单.java  采样任务通知.java  采样记录.java  长期委托.java
src/test/java/base/: WebTable.java
src/test/java/三亚环投/feature/: 接样记录.feature  采样记录.feature
src/test/java/三亚环投/result/: Test.xml  runner.java
src/test/java/三亚环投/stepDefinitions/: login.java  原始记录.java  委托协议.java  接样记录.java  点击菜单.java  采样任务通知.java  采样记录.java  长期委托.java
